spring.datasource.url=jdbc:mysql://localhost:3306/server
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

interceptor.key=abcdefghijklmnopqrstuvwxyz0123456789
interceptor.mode=NONE
interceptor.whiteList=/api/loginJwt,/api/loginSession

logging.level.com.itheima.mapper=debug
spring.jackson.default-property-inclusion=non_null
mybatis.configuration.map-underscore-to-camel-case=true